Total Pages: 14
PDF Metadata: {'format': 'PDF 1.5', 'title': 'Overleaf Example', 'author': '', 'subject': '', 'keywords': '', 'creator': 'LaTeX with hyperref', 'producer': 'xdvipdfmx (20240305)', 'creationDate': 'D:20250825215201Z', 'modDate': '', 'trapped': '', 'encryption': None}


===== Page 10 =====
Problem Set 1: Python (out)   || date_text=Sep 2
Problem Set 2: Numerical Errors   || date_text=Sep 2
Problem Set 1 (due)   || date_text=Sep 2
4th
Understanding Error
Problem Set 1: Python (out)   || date_text=Sep 2
11th
Direct Methods for Linear Systems
Problem Set 2: Numerical Errors
(out)
Problem Set 1 (due)   || date_text=Sep 2

===== Page 11 =====
Problem Set 2 (due)   || date_text=—
Midterm 1: Covers Weeks 1–5   || date_text=Oct 2
Problem Set 4 (out)   || date_text=Oct 2
Problem Set 4 (due)   || date_text=Oct 2
18th
Direct Methods for Linear Systems
Problem Set 2 (due)   || date_text=Oct 2
25th
Direct Methods for Linear Systems
Problem Set 3: Linear Systems
(in-class activity)   || date_text=Oct 2
Oct 2nd
Midterm 1: Covers Weeks 1–5
Problem Set 4 (out)   || date_text=Oct 2
9th
Curve Fitting
Problem Set 4 (due)   || date_text=Oct 2

===== Page 12 =====
Problem Set 5 (in-class activity)   || date_text=—
Problem Set 6 (out)   || date_text=Nov 4
Problem Set 6 (due)   || date_text=Nov 4
23rd
Curve Fitting
Problem Set 5 (in-class activity)   || date_text=Nov 4
30th
Midterm 2: Covers Weeks
6–10
Problem Set 6 (out)   || date_text=Nov 4
6th
Root Finding
Problem Set 6 (due)   || date_text=Nov 4

===== Page 13 =====
Problem Set 8 (out)   || date_text=—
Problem Set 7 (in-class activity)   || date_text=—
Problem Set 9 (out)   || date_text=—
Problem Set 8 (due)   || date_text=—
Problem Set 9 (due)   || date_text=Dec 2
13th
Root Finding
Problem Set 8 (out)
Problem Set 7 (in-class activity)   || date_text=Dec 2
20th
Univariate Minimization
Problem Set 9 (out)
Problem Set 8 (due)   || date_text=Dec 2
4th
REVIEW
Problem Set 9 (due)   || date_text=Dec 2
